
server.port = 8085
spring.datasource.url = jdbc:postgresql://localhost:5432/multivendorIT-ecommerce
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#paypal sandbox
paypal.mode = sandbox
paypal.client.id = Aa4m1qfCuT0uykBDXzvR2-tV4ZaEGfqMnkmaPbAN9MVTn4F11yHNimQu_krjp-O7Q_LjB6tbZSmcTU0H
paypal.client.secret = EPiLrO_D8nxgZ2r1UMqNQgi_oXNkXM-Gx5_Yfzl44-v-Hn-tdVwOVDpk9L8tGiI7rCsWb-QKtwfxWQfy